{ 
    "prefix": "!",
    "token": "**",
    "giphyToken": "**",
    "ban_phrases_array": ["Wasted!","Go away!","Not penny's boat", "Wow, uncle Odin is banning everyone!","See You Later Alligator","You guys have the weirdest goodbye rituals.", "May we meet again", "Do not pity the dead, Harry", "The force isn't strong in this one", "The road is now calling and you must away"]
    }
